/*=========================================================== BANNER ===================================================================*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.playalago {
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    max-width: 800px;
    text-align: center;
    color: #fff;
}

.banner h1 {
    font-size: 65px;
    margin: 0;
}

.banner p {
    font-size: 25px;
    margin-top: 10px;
}

.boton {
    display: inline-block;
    margin-top: 150px;
    padding: 18px 80px;
    background-color: #00bfff;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #078a78;
}

/*========================================================== FIN BANNER ================================================================*/

/*========================================================== Main ======================================================================*/
.contenedor-pri{
    margin: 1cm;
}
/*======================================================================================================================================*/

/*========================================================== Parte de Section ==========================================================*/
.title{
    color: #00bfff;
    font-size: 2cm;
    text-align: center;
}

.text-intro{
    font-size: 1cm;
    text-align: justify;
}

.conteiner-A{
    margin-bottom: 2cm;
}
/*========================================================= FIN SECTION =================================================================*/

/*========================================================= PARTE ARTICLE ================================================================*/
.subtitle{
    font-size: 1cm;
    text-align: center;
    margin-bottom: 50px;
}

.cont-art{
    display: flex;
}

.parr2{
    display: flex;
}

.text-info{
    font-size: 19px;
    margin: 25px;
    text-align: justify;
}

.imge img{
    border-radius: 15px;
    width: 450px;
    margin-bottom: 20px;
}

.cont-mapa iframe{
    height: 100%;
    border-radius: 15px;
}
/*========================================================= FIN ARTICLE ==================================================================*/

/*========================================================= SECTION Testimonio ===============================================================*/
.conteiner-B{
    background-color: black;
    height: 125vh;
    margin: 0;
    padding-top: 55px;
}
.title-r{
    color: white;
    font-size: 20px;
    margin-left: 90px;
    text-align: center;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(255, 254, 254, 0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -200px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.marg{
  margin: 100px;
}

/*========================================================= FIN SECTION Testimonio ===========================================================*/

/*========================================================= SECTION RESERVAR ==============================================================*/
.title-pr h1{
    font-size: 35px;
}

nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
  }

  nav ul li a {
    font-size: 22px;
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
  }

  nav ul li a:hover {
    background: #00bfff;
    border-radius: 2px;
    color: white;
  }

  .cont-pre{
    display: flex;
  }

  .menu{
    position: relative;
    left: 6%;
    top: 15px;
  }

  .btnR{
    position: relative;
    left: 55%;
    top: -140px;
  }

  .cont-pre-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .col{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }

  .container{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back{
    background: #cedce7;
    background: -webkit-linear-gradient(45deg,  #cedce7 0%,#788a07 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#788a07 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#788a07 100%);
  }

  .front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}

.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
}
/*=======================================================*/

@media all and (max-width: 500px) {
    .card-list {
      flex-direction: column;
    }
  }

@media only screen and (max-width: 768px) {
  .title {
    font-size: 3em;
    margin-bottom: 40px;
  }
  .text-intro {
    font-size: 1.5em;
  }
  
  .subtitle {
    font-weight: 700;
  }
  
  .articulos, .cont-art, .parr2 {
    display: block;
  }

  .cont-mapa iframe{
    width: 100%;
    height: 300px;
  }

  .conteiner-B {
    height: 100%;
  }

  .cont-r-p, .testi {
    display: block;
  }

  .title-r {
    text-align: center;
    margin: 0;
    padding-bottom: 30px;
  }

  .cont-pre {
    display: block;
  }

  .cont-pre-1 {
    display: block;
    margin-top: 300px;
  }
  
  .col {
    width: 100%;
  }

  .btnR {
    position: static;
  }

  .img-t {
    position: static;
    margin: auto;    
    width: 100%;
    text-align: center;
  }

  .img-t p {
    margin: 30px;
    text-align: justify;
  }

  hr {
    border: none; height: 10px; /* Set the hr color */ color: #333; /* old IE */ background-color: #333; /* Modern Browsers */

  }

  .title-pr, .title-pr p {
    text-align: center;
  }
}



/*=======================================================*/
@media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
/*========================================================= FIN SECTION RESERVAR ==========================================================*/